# distributed-transaction-java-scenario

./: README.md  build.gradle  settings.gradle
docker/: broker.conf
src/main/java/shenlin84/katacoda/scenarios/distributedtransactionjavascenario/: Consumer.java  ConsumerApplication.java  DemoApplication.java  MariaDB1Config.java  MariaDB2Config.java
src/main/java/shenlin84/katacoda/scenarios/distributedtransactionjavascenario/controller/: DemoController.java
src/main/java/shenlin84/katacoda/scenarios/distributedtransactionjavascenario/datasource/: DataSourceMaria1.java  DataSourceMaria2.java
src/main/java/shenlin84/katacoda/scenarios/distributedtransactionjavascenario/mariadb1/repo/: MariaDB1TransactionAuditRepo.java  MariaDB1UserAccountRepo.java
src/main/java/shenlin84/katacoda/scenarios/distributedtransactionjavascenario/mariadb2/repo/: MariaDB2TransactionAuditRepo.java  MariaDB2UserAccountRepo.java
src/main/java/shenlin84/katacoda/scenarios/distributedtransactionjavascenario/model/: TransactionAudit.java  Transfer.java  UserAccount.java
src/main/java/shenlin84/katacoda/scenarios/distributedtransactionjavascenario/rmq/: RmqTxProducer.java  RmqTxProducerFactory.java  RmqTxProducerListener.java  RmqTxProducerPool.java  RmqTxProducerPoolConfig.java  RmqTxProducerPoolImpl.java
src/main/java/shenlin84/katacoda/scenarios/distributedtransactionjavascenario/standalone/: Consumer.java  ConsumerService.java  TransactionProducer.java  TransactionProducerListener.java  TxConsumerService.java
src/main/resources/: application.properties  pool.config.properties
src/main/resources/static/: index.html
src/test/java/shenlin84/katacoda/scenarios/distributedtransactionjavascenario/: DemoApplicationTests.java
