spring.jpa.database=default
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

mariadb1.datasource.url = jdbc:mariadb://localhost:3306/BankAccount?createDatabaseIfNotExist=true
mariadb1.datasource.username = root
mariadb1.datasource.password = mypass
mariadb1.datasource.driver-class-name=org.mariadb.jdbc.Driver


mariadb2.datasource.url = jdbc:mariadb://localhost:3307/BankAccount?createDatabaseIfNotExist=true
mariadb2.datasource.username = root
mariadb2.datasource.password = mypass
mariadb2.datasource.driver-class-name=org.mariadb.jdbc.Driver
