spring.jpa.database=default

mariadb1.datasource.url = jdbc:mariadb://localhost:3306/
mariadb1.datasource.username = root
mariadb1.datasource.password = mypass

mariadb2.datasource.url = jdbc:mariadb://localhost:3307/
mariadb2.datasource.username = root
mariadb2.datasource.password = mypass
